<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Andrew Burns</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/grayscale.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>                
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#professional">Professional</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#download">Code</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h1 class="brand-heading">Andrew Burns</h1>
                            <p class="intro-text">Creative Problem Solver<br></p>
                            <a href="#about" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- About Section -->
        <section id="about" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>About Me</h2>
                    <p>&#8226;&nbsp;Avid traveler  <br>Recent destinations include Stockholm, Berlin, London & Prague<br></p>
                    <p>&#8226;&nbsp;Personal Hobbies
                        <br>Ohio State football, PC Gaming (building rigs and using them!)
                    </p>
                    <p>&#8226;&nbsp;Professional Hobbies
                        <br>Avid developer (primarily backend)</p>
                    
                </div>
            </div>            
        </section>
        
        <!-- Professional Section -->
        <section id="professional" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Professional Details</h2>                    
                    <p>&#8226;&nbsp;Formal Education 
                        <br>Cornell University - Applied Economics 
                        &nbsp;&#8226;&nbsp;New York University - Financial Risk Management
                        &nbsp;&#8226;&nbsp;The Software Guild - Full Stack Java Development
                    </p>
                    <p>&#8226;&nbsp;Independent Learning
                        <br>Stanford University - Financial Mathematics
                        &nbsp;&#8226;&nbsp;MIT - Stochastic Processes
                    </p>
                    <p>&#8226;&nbsp;Industry Expertise
                        <br>OTC Derivatives - Valuation and Risk Management
                        &nbsp;&#8226;&nbsp;Tech Venture Development
                        &nbsp;&#8226;&nbsp;Software as a Service                        
                    </p>
                    
                </div>
            </div>
            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
            <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/andrewtburns1" data-format="inline" data-related="false"></script>
        </section>

        <!-- Download Section -->
        <section id="download" class="content-section text-center">
            <div class="download-section">
                <div class="container">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2>My Code Repository</h2>
                        <p>Original source code and additional projects below.</p>
                        <a href="https://bitbucket.org/drewburns998/independent-projects" class="btn btn-default btn-lg">Visit BitBucket Page</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Contact Andrew</h2>
                    <p>Feel free to connect with any questions or suggestions - or just to say hello!</p>
                    <p><a href="mailto:andrew.t.burns@outlook.com">andrew.t.burns@outlook.com</a>
                    </p>
                    <ul class="list-inline banner-social-buttons">

                        <li>
                            <a href="https://www.linkedin.com/in/andrewtburns1" class="btn btn-default btn-lg"><i class="fa fa-linkedin"></i> <span class="network-name"> LinkedIn</span></a>
                        </li>                        
                        <li>
                            <a href="https://bitbucket.org/drewburns998/independent-projects" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">BitBucket</span></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/DrewBurns" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>

                    </ul>
                </div>
            </div>
        </section>

       
        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <p>Copyright &copy; Andrew Burns 2016</p>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>

    </body>

</html>
